<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <title>Show / Hide Password</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 217, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container form{
            background-color: #fff;
            padding: 0px 20px;
            border-radius: 5px;
        }
        .container form input {
            padding: 10px;
            font-size: 1.1rem;
            border: none;
            color: #000;
            outline: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <form>
            <input type="password" placeholder="Password" id="password">
            <i class="fa-solid fa-eye-slash" id="eye"></i>
        </form>
    </div>
    
    <script>
        let Password = document.getElementById("password");
        let Eye = document.getElementById("eye");

        Eye.addEventListener("click",function(){
            if(Password.type === "password"){
                Password.type = "text";
            // <i class="fa-solid fa-eye"></i>
            Eye.classList.remove("fa-eye-slash");
            Eye.classList.add("fa-eye");
        }
        else{
            Password.type = "password";
            Eye.classList.remove("fa-eye");
            Eye.classList.add("fa-eye-slash");
            // <i class="fa-solid fa-eye-slash"></i>
        }
        })
        
    </script>

</body>
</html>